\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dados da Penn World Table de 2020}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dados-da-penn-world-table-de-2020}{{1}{3}{Dados da Penn World Table de 2020}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.48924pt}\LT@entry 
    {1}{198.14995pt}\LT@entry 
    {1}{75.26909pt}\LT@entry 
    {1}{75.26909pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo Linear Normal}{4}{section.1.1}\protected@file@percent }
\newlabel{modelo-linear-normal}{{1.1}{4}{Modelo Linear Normal}{section.1.1}{}}
\newlabel{tbl-t1}{{1.1}{4}{Modelo Linear Normal}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela Resumo das Variáveis Y, L e K.}}{4}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma PIB Nacional (Y) em dólares PPP de 2014}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-y}{{1.1}{4}{Histograma PIB Nacional (Y) em dólares PPP de 2014}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histograma Força de Trabalho (L)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-l}{{1.2}{5}{Histograma Força de Trabalho (L)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histograma Estoque de Capital (K) em dólares PPP de 2014)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-k}{{1.3}{5}{Histograma Estoque de Capital (K) em dólares PPP de 2014)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resultados}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{resultados}{{1.1.1}{6}{Resultados}{subsection.1.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{57.73874pt}\LT@entry 
    {1}{61.48303pt}\LT@entry 
    {1}{42.91185pt}\LT@entry 
    {3}{55.88818pt}}
\newlabel{tbl-t2}{{1.2}{7}{Resultados}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ajuste do Modelo de Regressão Log-Normal}}{7}{table.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{115.71837pt}\LT@entry 
    {1}{198.14995pt}}
\gdef \LT@iv {\LT@entry 
    {1}{235.37994pt}\LT@entry 
    {1}{198.14995pt}\LT@entry 
    {1}{58.84409pt}}
\newlabel{tbl-teste1}{{1.3}{8}{Resultados}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Teste}}{8}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Análise dos Resíduos}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{anuxe1lise-dos-resuxedduos}{{1.1.2}{8}{Análise dos Resíduos}{subsection.1.1.2}{}}
\newlabel{tab:unnamed-chunk-16}{{1.4}{8}{Análise dos Resíduos}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Resultados dos Testes de Resíduos}}{8}{table.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grafico de Análise de resíduos}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-t3}{{1.4}{9}{Grafico de Análise de resíduos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo Gama Log-Linear}{9}{section.1.2}\protected@file@percent }
\newlabel{modelo-gama-log-linear}{{1.2}{9}{Modelo Gama Log-Linear}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resultados}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{resultados-1}{{1.2.1}{9}{Resultados}{subsection.1.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{57.73874pt}\LT@entry 
    {1}{61.48303pt}\LT@entry 
    {1}{67.47269pt}\LT@entry 
    {1}{42.91185pt}\LT@entry 
    {3}{55.88818pt}}
\gdef \LT@vi {\LT@entry 
    {1}{115.71837pt}\LT@entry 
    {1}{198.14995pt}}
\newlabel{tbl-gama2}{{1.5}{10}{Resultados}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Modelo Gamma Log-linear}}{10}{table.1.5}\protected@file@percent }
\newlabel{tbl-teste}{{1.6}{10}{Resultados}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Teste}}{10}{table.1.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{85.57303pt}\LT@entry 
    {1}{198.14995pt}\LT@entry 
    {1}{46.72244pt}\LT@entry 
    {1}{101.19867pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Gráfico de Análise de resíduos}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tbl-gamma1}{{1.7}{11}{Gráfico de Análise de resíduos}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análise dos Resíduos}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{anuxe1lise-dos-resuxedduos-1}{{1.2.2}{11}{Análise dos Resíduos}{subsection.1.2.2}{}}
\newlabel{tab:unnamed-chunk-25}{{1.8}{11}{Análise dos Resíduos}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Resultados dos Testes de Breusch-Pagan e Durbin-Watson}}{11}{table.1.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{83.49254pt}\LT@entry 
    {1}{198.14995pt}\LT@entry 
    {1}{85.95628pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparação dos Modelos: Gamma Log-Linear vs.~Modelo Normal}{12}{section.1.3}\protected@file@percent }
\newlabel{comparauxe7uxe3o-dos-modelos-gamma-log-linear-vs.-modelo-normal}{{1.3}{12}{Comparação dos Modelos: Gamma Log-Linear vs.~Modelo Normal}{section.1.3}{}}
\newlabel{tab:unnamed-chunk-29}{{1.9}{12}{Comparação dos Modelos: Gamma Log-Linear vs.~Modelo Normal}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Comparação dos Modelos Gamma Log-Linear e Normal}}{12}{table.1.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{145.69946pt}\LT@entry 
    {1}{198.14995pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dados Kaggle - análise de clssificação de crédito}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dados-kaggle---anuxe1lise-de-clssificauxe7uxe3o-de-cruxe9dito}{{2}{13}{Dados Kaggle - análise de clssificação de crédito}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo Logistico}{13}{section.2.1}\protected@file@percent }
\newlabel{modelo-logistico}{{2.1}{13}{Modelo Logistico}{section.2.1}{}}
\newlabel{tab:unnamed-chunk-32}{{2.1}{13}{Modelo Logistico}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumo Descritivo das Variáveis}}{13}{table.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{227.3317pt}\LT@entry 
    {1}{62.76419pt}\LT@entry 
    {1}{105.75388pt}\LT@entry 
    {1}{57.61769pt}\LT@entry 
    {1}{82.15663pt}}
