

Call:
glm(formula = Obitos ~ log_PIB_per_capita + Gini + Tx_Desemp, 
    family = poisson(link = log), data = dta, offset = model.offset)

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.226606   0.040194  55.396  < 2e-16 ***
log_PIB_per_capita -0.043269   0.006147  -7.039 1.93e-12 ***
Gini                1.006104   0.070270  14.318  < 2e-16 ***
Tx_Desemp           0.080911   0.001422  56.896  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23153  on 3555  degrees of freedom
Residual deviance: 19355  on 3552  degrees of freedom
AIC: 30774

Number of Fisher Scoring iterations: 5

