

Call:
lm(formula = log(Y) ~ log(L) + log(K), data = dta)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47113 -0.16854  0.00069  0.19596  1.68084 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.89912    0.29555   6.426 1.88e-09 ***
log(L)       0.28971    0.03315   8.738 6.28e-15 ***
log(K)       0.70675    0.02729  25.903  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3943 on 141 degrees of freedom
Multiple R-squared:  0.9552,	Adjusted R-squared:  0.9546 
F-statistic:  1504 on 2 and 141 DF,  p-value: < 2.2e-16

