Deviance Residual: 24833.22 
Null Deviance: 42604.1 
Graus de Liberdade (Modelo): 32070 
Graus de Liberdade (Nulo): 32075 
                          GVIF Df GVIF^(1/(2*Df))
Credit_Mix            5.405144  2        1.524761
Outstanding_Debt      1.626080  1        1.275178
Payment_of_Min_Amount 5.496045  1        2.344365
Changed_Credit_Limit  1.558789  1        1.248515
                          GVIF Df GVIF^(1/(2*Df))
Credit_Mix            5.405144  2        1.524761
Outstanding_Debt      1.626080  1        1.275178
Payment_of_Min_Amount 5.496045  1        2.344365
Changed_Credit_Limit  1.558789  1        1.248515
Rows: 100,000
Columns: 28
$ ID                       [3m[38;5;246m<dbl>[39m[23m 5634, 5635, 5636, 5637, 5638, 5639, 5640, 5641, 5646, …
$ Customer_ID              [3m[38;5;246m<chr>[39m[23m "CUS_0xd40", "CUS_0xd40", "CUS_0xd40", "CUS_0xd40", "C…
$ Month                    [3m[38;5;246m<chr>[39m[23m "January", "February", "March", "April", "May", "June"…
$ Name                     [3m[38;5;246m<chr>[39m[23m "Aaron Maashoh", "Aaron Maashoh", "Aaron Maashoh", "Aa…
$ Age                      [3m[38;5;246m<chr>[39m[23m "23", "23", "-500", "23", "23", "23", "23", "23", "28_…
$ SSN                      [3m[38;5;246m<chr>[39m[23m "821-00-0265", "821-00-0265", "821-00-0265", "821-00-0…
$ Occupation               [3m[38;5;246m<chr>[39m[23m "Scientist", "Scientist", "Scientist", "Scientist", "S…
$ Annual_Income            [3m[38;5;246m<chr>[39m[23m "19114.12", "19114.12", "19114.12", "19114.12", "19114…
$ Monthly_Inhand_Salary    [3m[38;5;246m<dbl>[39m[23m 1824.843, NA, NA, NA, 1824.843, NA, 1824.843, 1824.843…
$ Num_Bank_Accounts        [3m[38;5;246m<int>[39m[23m 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, …
$ Num_Credit_Card          [3m[38;5;246m<int>[39m[23m 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1385, 4, 4, 4, 4, 4, 5, …
$ Interest_Rate            [3m[38;5;246m<int>[39m[23m 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, …
$ Num_of_Loan              [3m[38;5;246m<chr>[39m[23m "4", "4", "4", "4", "4", "4", "4", "4", "1", "1", "1",…
$ Type_of_Loan             [3m[38;5;246m<chr>[39m[23m "Auto Loan, Credit-Builder Loan, Personal Loan, and Ho…
$ Delay_from_due_date      [3m[38;5;246m<int>[39m[23m 3, -1, 3, 5, 6, 8, 3, 3, 3, 7, 3, 3, 3, 3, 3, 3, 5, 13…
$ Num_of_Delayed_Payment   [3m[38;5;246m<chr>[39m[23m "7", "", "7", "4", "", "4", "8_", "6", "4", "1", "-1",…
$ Changed_Credit_Limit     [3m[38;5;246m<chr>[39m[23m "11.27", "11.27", "_", "6.27", "11.27", "9.27", "11.27…
$ Num_Credit_Inquiries     [3m[38;5;246m<dbl>[39m[23m 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, …
$ Credit_Mix               [3m[38;5;246m<chr>[39m[23m "_", "Good", "Good", "Good", "Good", "Good", "Good", "…
$ Outstanding_Debt         [3m[38;5;246m<chr>[39m[23m "809.98", "809.98", "809.98", "809.98", "809.98", "809…
$ Credit_Utilization_Ratio [3m[38;5;246m<dbl>[39m[23m 26.82262, 31.94496, 28.60935, 31.37786, 24.79735, 27.2…
$ Credit_History_Age       [3m[38;5;246m<chr>[39m[23m "22 Years and 1 Months", NA, "22 Years and 3 Months", …
$ Payment_of_Min_Amount    [3m[38;5;246m<chr>[39m[23m "No", "No", "No", "No", "No", "No", "No", "No", "No", …
$ Total_EMI_per_month      [3m[38;5;246m<dbl>[39m[23m 49.57495, 49.57495, 49.57495, 49.57495, 49.57495, 49.5…
$ Amount_invested_monthly  [3m[38;5;246m<chr>[39m[23m "80.41529543900253", "118.28022162236736", "81.6995212…
$ Payment_Behaviour        [3m[38;5;246m<chr>[39m[23m "High_spent_Small_value_payments", "Low_spent_Large_va…
$ Monthly_Balance          [3m[38;5;246m<chr>[39m[23m "312.49408867943663", "284.62916249607184", "331.20986…
$ Credit_Score             [3m[38;5;246m<chr>[39m[23m "Good", "Good", "Good", "Good", "Good", "Good", "Good"…
